<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles2.css">
    <title> GameTradeNetwork</title>
    <style>
        nav{
            background-color: #bb20eb;
            text-align: center;
            
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 15px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: content-box;    
        }

        nav li{
            display: inline-block;
        }

        nav li a{
            display: inline-block;
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 15px;
        }
        nav li a:hover{
            color: #0c08eb;
            display: block;
            background-color: #af54e4;
        }
        .dropdown-menu{
            position: absolute;
            box-shadow: 0 0 2px black;
            display: none;
        }
        .dropdown-menu a{
            display: block;
            color: rgb(248, 248, 248);
            background-color: rgb(185, 22, 185);
        }
        .dropdown:hover .dropdown-menu{
            display: block;    
            color: red;
        }
        .header1 {
            background-image: linear-gradient( 90deg,rgb(85, 3, 1794),rgb(119, 65, 189), #ba7ae4,rgb(119, 65, 189),rgb(85, 3, 179));                    
        }
        .header2{
            background-image: linear-gradient( 90deg, #ba7ae4,rgb(119, 65, 189),rgb(85, 3, 179),rgb(119, 65, 189), #ba7ae4);
            color: rgb(191, 252, 199);           
            text-align: center;
            border-radius: 10rem;
            font-size: 45px;
            padding: 20px;  
        }
    </style>
</head>
<body>
    <div class="header1">
        <div class="header2">Game Trade Network</div>
    </div>
    <nav>
        <ul>
            <li class="dropdown">
                <a href="">Serviços disponíveis</a>
                <div class="dropdown-menu">
                    
                    <a href="usuario.html">Cadastro</a>
                    <a href="jogos.html">Reistrar Jogo</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="">Listas</a>
                <div class="dropdown-menu">
                    <a href="http://localhost/GameTradeNetwork/Projeto%20Integrador%20MOD3/ProjetoWeb/listarjogos.php">Lista de jogos</a>
                    <a href="http://localhost/GameTradeNetwork/Projeto%20Integrador%20MOD3/ProjetoWeb/listarplataforma.php">Lista de plataformas</a>
                    <a href="http://localhost/GameTradeNetwork/Projeto%20Integrador%20MOD3/ProjetoWeb/listarproprietariosjogos.php">Lista de proprietarios</a>
                    <a href="http://localhost/GameTradeNetwork/Projeto%20Integrador%20MOD3/ProjetoWeb/listarusuarios.php">Lista de usuários</a>
                </div>
            </li>
        </ul>
    </nav>
    <div>
        <img src="Imagens/banner.gif" width="1903" height="400" >
        
    </div>
    <div class="content">
        <div class="content-box1">
            <h2>Sobre nós</h2>
            <p>Informações sobre nosso Site :</p>
            <p>O site tem como objetivo proporcionar uma plataforma organizada e 
                eficiente para a comunidade de jogadores trocarem seus jogos, com um sistema de administração que
                 garante a confiabilidade e a precisão das informações disponíveis..</p>
           
        </div>
        <div class="content-box2">
            <h2>Contato</h2>
            <p>Entre em contato conosco :</p>
            <ul>
                <li>Rebeca Passos : reb.crist1@gmail.com</li>
                <li> Cauã Nícolas : </li>
            </ul>
        </div>
        </div>
        <div class="footer">
            <p>Desenvolvido Por Rebeca Passos e Cauã Nícolas</p>
            <p>&copy; 2023 GameTradeNetwork . Todos os direitos reservados.</p><br>
            
        </div>
    </div>
</body>
</html>